<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PROJECT</title>
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container">
        <h1>Countries Data</h1>

        <!--
           DATA GOES HERE the .countries-container div

           Un-comment the section below
           to see a demo of the output

           You will need to create a dynamic list of HTML strings
           from the REST Countries API's JSON data.
         -->

        <div class="countries-container">

          <!--
            <div class="country-card">
              <img class="country-flag" src="https://restcountries.eu/data/mex.svg" alt="flag">
              <h4 class="country-name">Mexico</h4>
              <p class="country-capital">Mexico City</p>
            </div>

            <div class="country-card">
              <img class="country-flag" src="https://restcountries.eu/data/ner.svg" alt="flag">
              <h4 class="country-name">Niger</h4>
              <p class="country-capital">Niamey</p>
            </div>

            <div class="country-card">
              <img class="country-flag" src="https://restcountries.eu/data/swe.svg" alt="flag">
              <h4 class="country-name">Sweden</h4>
              <p class="country-capital">Stockholm</p>
            </div>
          -->

        </div>

      </div>
      <!-- Link to superagent -->
      <!-- Link to ./js/app.js -->
   </body>
</html>
